{
  "name": "@aman_asmuei/niato",
  "version": "1.0.3",
  "description": "Intent-routing agent on the Claude Agent SDK. Niato — \"intention\", from the Malay/Indonesian niat — declares before it acts.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "README.md",
    "ARCHITECTURE.md"
  ],
  "bin": {
    "niato": "bin/niato"
  },
  "scripts": {
    "dev": "tsx --env-file=.env src/cli.ts",
    "dev:multi": "tsx --env-file=.env src/cli-multi.ts",
    "dev:tui": "tsx --env-file=.env src/cli-tui.tsx",
    "tui": "tsx --env-file=.env src/cli/tui/index.tsx",
    "chat": "tsx --env-file=.env src/cli-chat.ts",
    "login": "tsx src/cli-login.ts",
    "build": "tsc -p tsconfig.build.json && node scripts/copy-prompts.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx --env-file=.env src/evals/runner.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanasmuei/niato.git"
  },
  "homepage": "https://github.com/amanasmuei/niato#readme",
  "bugs": {
    "url": "https://github.com/amanasmuei/niato/issues"
  },
  "keywords": [
    "claude",
    "agent-sdk",
    "intent-routing",
    "ai-agent",
    "anthropic",
    "niat"
  ],
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.121",
    "ink": "^7.0.1",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.2.1",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  }
}
